<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  
  <!-- Servlets -->
  <servlet>
    <servlet-name>ECServlet</servlet-name>
    <servlet-class>edu.usc.epigenome.eccp.server.ECServiceBackend</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ECServlet</servlet-name>
    <url-pattern>/eccontrolcenter/ecservice</url-pattern>
  </servlet-mapping>
  
 Default page to serve 
  <welcome-file-list>
    <welcome-file>ECControlCenter.html</welcome-file>
  </welcome-file-list>

  <resource-ref>
      <description>DB Connection for sequencing_production</description>
      <res-ref-name>jdbc/sequencing_production</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
  
    <resource-ref>
      <description>DB Connection for sequencing_test</description>
      <res-ref-name>jdbc/sequencing_test</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
  
  <!--
<security-constraint>
   <display-name>Security Constraint</display-name>
   <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/*</url-pattern>
   </web-resource-collection>
   <auth-constraint>
      <role-name>solexaWebData</role-name>
   </auth-constraint>
</security-constraint>
<login-config><auth-method>BASIC</auth-method></login-config>
<security-role><role-name>solexaWebData</role-name></security-role>
-->

</web-app>
