Index	TargetID	ProbeID
1	BISULFITE CONVERSION	4670278
2	BISULFITE CONVERSION	4670484
3	BISULFITE CONVERSION	5270706
4	BISULFITE CONVERSION	5290048
5	EXTENSION	360446
6	EXTENSION	520537
7	EXTENSION	1190050
8	EXTENSION	2630184
9	HYBRIDIZATION	2450040
10	HYBRIDIZATION	5690072
11	HYBRIDIZATION	5690110
12	NEGATIVE	50110
13	NEGATIVE	360079
14	NEGATIVE	430114
15	NEGATIVE	460494
16	NEGATIVE	540577
17	NEGATIVE	610692
18	NEGATIVE	610706
19	NEGATIVE	670750
20	NEGATIVE	1190458
21	NEGATIVE	1500059
22	NEGATIVE	1500167
23	NEGATIVE	1500398
24	NEGATIVE	1660097
25	NEGATIVE	1770019
26	NEGATIVE	1940364
27	NEGATIVE	1990692
28	NON-POLYMORPHIC	110184
29	NON-POLYMORPHIC	1740025
30	NON-POLYMORPHIC	2480348
31	NON-POLYMORPHIC	2810035
32	SPECIFICITY	3800086
33	SPECIFICITY	3800154
34	SPECIFICITY	4610400
35	SPECIFICITY	4610725
36	STAINING	4200736
37	STAINING	4570020
38	STAINING	5050601
39	STAINING	5340168
40	TARGET REMOVAL	580035
