dbUserName=root
dbDriver=com.mysql.jdbc.Driver

#   dockerSettings:
#dbPassword=
#dbConnetion=jdbc:mysql://localhost:3306/analysis?user=

#   testing settings:
dbPassword=dockerG0d
dbConnetion=jdbc:mysql://10.152.61.46:3306/analysis?user=
