dbUserName=zack
dbPassword=LQSadm80
dbConnetion=jdbc:mysql://webapp-dev.epigenome.usc.edu:3306/sequencing_production_v4_test?user=
#dbConnetion=jdbc:mysql://webapp.epigenome.usc.edu:3306/sequencing_production_v4?user=
#dbConnetion=jdbc:mysql://epifire2.epigenome.usc.edu:3306/sequencing_demo?user=
#dbConnetion=jdbc:mysql://epifire2.epigenome.usc.edu:3306/sequencing_test_v4?user=
#dbConnetion=jdbc:mysql://epifire2.epigenome.usc.edu:3306/sequencing_devel_v3?user=
#dbConnetion=jdbc:mysql://epifire2.epigenome.usc.edu:3306/sequencing_devel_zacktest?user=
#dbConnetion=jdbc:mysql://webapp.epigenome.usc.edu:3306/sequencing_production_v3?user=
#dbConnetion=jdbc:mysql://webapp.epigenome.usc.edu:3306/sequencing_production?user=
#dbConnetion=jdbc:mysql://epifire2.epigenome.usc.edu:3306/sequencing_devel?user=
#dbConnetion=jdbc:mysql://epifire2.epigenome.usc.edu:3306/sequencing_test?user=
dbDriver=com.mysql.jdbc.Driver