dbUserName=zack
dbPassword=LQSadm80
#dbConnetion=jdbc:mysql://epifire2.epigenome.usc.edu:3306/sequencing_devel_v3?user=
dbConnetion=jdbc:mysql://webapp.epigenome.usc.edu:3306/sequencing_production?user=
#dbConnetion=jdbc:mysql://epifire2.epigenome.usc.edu:3306/sequencing_devel?user=
#dbConnetion=jdbc:mysql://epifire2.epigenome.usc.edu:3306/sequencing_test?user=
dbDriver=com.mysql.jdbc.Driver